

NODE_ENV = development
PORT = 8800
DATABASE_PASSWORD = qzvHNLuo2cLozFlH
USERNAME = david
DB_URL= mongodb+srv://david:qzvHNLuo2cLozFlH@hotelapp.s0aducu.mongodb.net/booking?retryWrites=true&w=majority
JWT_SECRET= my-unique-secure-and-unique-long-secret
JWT_EXPIRES_IN = 90d

# EMAIL_USERNAME = 0c6ce2af0a8ccd
# EMAIL_PASSWORD = 8963d951b1e298
# EMAIL_HOST = smtp.mailtrap.io
# EMAIL_PORT = 2525